{
  "name": "家教预约平台",
  "appid": "",
  "description": "大学生家教服务预约平台 - 移动端（uni-app x）",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "uni-app-x": {
    "compilerVersion": "5.24",
    "styleIsolationVersion": "2"
  },
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>"
        ],
        "usesCleartextTraffic": true
      },
      "ios": {}
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  },
  "vueVersion": "3"
}
